; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18B5BB13-C05A-49F6-BAA9-86DD9B828EFB}
AppName=MyGame
AppVersion=1.5
;AppVerName=MyGame 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr/
AppSupportURL=http://www.kpu.ac.kr/
AppUpdatesURL=http://www.kpu.ac.kr/
DefaultDirName={pf}\MyGame
DefaultGroupName=MyGame
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\Users\Administrator\Documents\GitHub\my_app2\myapp2\Dragonflight(shop)\pico2d.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Documents\GitHub\my_app2\myapp2\Dragonflight(shop)\dist\Mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\GitHub\my_app2\myapp2\Dragonflight(shop)\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MyGame"; Filename: "{app}\Mygame.exe"
Name: "{commondesktop}\MyGame"; Filename: "{app}\Mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Mygame.exe"; Description: "{cm:LaunchProgram,MyGame}"; Flags: nowait postinstall skipifsilent

