Mon Nov 23 23:45:30 2015 +0900 몬스터미사일 버그발생
Mon Nov 23 09:26:10 2015 +0900 캐릭터, 몬스터 시간적용, 메인캐릭터 2개만들기, 선택화면
Sun Nov 22 21:20:27 2015 +0900 충돌체크, 시간구현중
Sat Nov 21 22:57:13 2015 +0900 이미지수정
Wed Nov 18 23:45:02 2015 +0900 사운드 수업필기
Tue Nov 3 23:44:37 2015 +0900 클래스네임 수정
Sat Oct 31 22:39:52 2015 +0900 몬스터 수정
Thu Oct 29 04:23:31 2015 +0900 산업기술대전 감상문
Tue Oct 27 23:45:23 2015 +0900 맵 스크롤링 수정완료
Tue Oct 27 23:32:49 2015 +0900 미사일 리소스 추가
Mon Oct 26 22:35:28 2015 +0900 미사일구현완료
Mon Oct 26 06:46:16 2015 +0900 프레임웍, 몬스터추가, 미사일수정중
Sat Oct 24 00:11:09 2015 +0900 몬스터 리소스 추가
Mon Oct 12 22:31:27 2015 +0900 이미지 수정추가
Mon Oct 12 01:28:58 2015 +0900 change1345.png
Mon Oct 12 01:27:45 2015 +0900 01.png
Wed Sep 30 23:54:41 2015 +0900 dragon flight
Wed Sep 30 23:49:55 2015 +0900 2D 게임 프로그래밍 1차발표
Wed Sep 30 01:08:36 2015 +0900 실험용
Wed Sep 30 00:58:53 2015 +0900 2d first
Wed Sep 30 00:52:04 2015 +0900 my second commit